{
"classname" "worldspawn"
"MaxRange" "4096"
"mapversion" "220"
"wad" "\arquivos de programas\valve\cstrike\cs_dust.wad;\arquivos de programas\valve\valve\halflife.wad;\arquivos de programas\valve\cstrike\as_tundra.wad;\arquivos de programas\valve\cstrike\aim_xmas.wad;\arquivos de programas\valve\cstrike\vegas.wad;\arquivos de programas\valve\cstrike\prodigy.wad;\arquivos de programas\valve\cstrike\de_airstrip.wad;\arquivos de programas\valve\cstrike\de_aztec.wad;\arquivos de programas\valve\cstrike\de_piranesi.wad;\arquivos de programas\valve\cstrike\de_storm.wad;\arquivos de programas\valve\cstrike\de_vertigo.wad;\arquivos de programas\valve\cstrike\cs_cbble.wad"
{
( 0 -448 -64 ) ( 0 -96 -64 ) ( 512 -96 -64 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -96 -128 ) ( 0 -96 -64 ) ( 0 -448 -64 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -448 -128 ) ( 512 -448 -64 ) ( 512 -96 -64 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -96 -128 ) ( 512 -96 -64 ) ( 0 -96 -64 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 -448 -128 ) ( 0 -448 -64 ) ( 512 -448 -64 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 -96 -128 ) ( 0 -448 -128 ) ( 512 -448 -128 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( 0 -224 -256 ) ( 0 -96 -256 ) ( 0 -96 -128 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -96 -128 ) ( 512 -96 -256 ) ( 512 -224 -256 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 -96 -128 ) ( 0 -96 -256 ) ( 512 -96 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 -224 -128 ) ( 0 -96 -128 ) ( 512 -96 -128 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -96 -256 ) ( 0 -224 -256 ) ( 512 -224 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 512 -224 -128 ) ( 512 -224 -256 ) ( 0 -224 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 0 -448 -128 ) ( 0 -448 -256 ) ( 0 -320 -256 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -320 -256 ) ( 512 -448 -256 ) ( 512 -448 -128 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -448 -128 ) ( 512 -448 -256 ) ( 0 -448 -256 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 -448 -128 ) ( 0 -320 -128 ) ( 512 -320 -128 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -320 -256 ) ( 0 -448 -256 ) ( 512 -448 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -320 -128 ) ( 0 -320 -256 ) ( 512 -320 -256 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 768 -960 -192 ) ( 832 -960 -192 ) ( 832 -1024 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 768 -1024 -256 ) ( 832 -1024 -256 ) ( 832 -960 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 768 -960 -192 ) ( 768 -1024 -192 ) ( 768 -1024 -256 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -960 -256 ) ( 832 -1024 -256 ) ( 832 -1024 -192 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -960 -192 ) ( 768 -960 -192 ) ( 768 -960 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -1024 -256 ) ( 768 -1024 -256 ) ( 768 -1024 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 832 -960 -192 ) ( 896 -960 -192 ) ( 896 -1024 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 832 -1024 -256 ) ( 896 -1024 -256 ) ( 896 -960 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 832 -960 -192 ) ( 832 -1024 -192 ) ( 832 -1024 -256 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -960 -256 ) ( 896 -1024 -256 ) ( 896 -1024 -192 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -960 -192 ) ( 832 -960 -192 ) ( 832 -960 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -1024 -256 ) ( 832 -1024 -256 ) ( 832 -1024 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 896 -960 -192 ) ( 960 -960 -192 ) ( 960 -1024 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 896 -1024 -256 ) ( 960 -1024 -256 ) ( 960 -960 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 896 -960 -192 ) ( 896 -1024 -192 ) ( 896 -1024 -256 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -960 -256 ) ( 960 -1024 -256 ) ( 960 -1024 -192 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -960 -192 ) ( 896 -960 -192 ) ( 896 -960 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -1024 -256 ) ( 896 -1024 -256 ) ( 896 -1024 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 896 -896 -128 ) ( 960 -896 -128 ) ( 960 -960 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 896 -960 -192 ) ( 960 -960 -192 ) ( 960 -896 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 896 -896 -128 ) ( 896 -960 -128 ) ( 896 -960 -192 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -896 -192 ) ( 960 -960 -192 ) ( 960 -960 -128 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -896 -128 ) ( 896 -896 -128 ) ( 896 -896 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -960 -192 ) ( 896 -960 -192 ) ( 896 -960 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 768 -960 -128 ) ( 832 -960 -128 ) ( 832 -1024 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 768 -1024 -192 ) ( 832 -1024 -192 ) ( 832 -960 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 768 -960 -128 ) ( 768 -1024 -128 ) ( 768 -1024 -192 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -960 -192 ) ( 832 -1024 -192 ) ( 832 -1024 -128 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -960 -128 ) ( 768 -960 -128 ) ( 768 -960 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -1024 -192 ) ( 768 -1024 -192 ) ( 768 -1024 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 832 -896 -192 ) ( 896 -896 -192 ) ( 896 -960 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 832 -960 -256 ) ( 896 -960 -256 ) ( 896 -896 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 832 -896 -192 ) ( 832 -960 -192 ) ( 832 -960 -256 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -896 -256 ) ( 896 -960 -256 ) ( 896 -960 -192 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -896 -192 ) ( 832 -896 -192 ) ( 832 -896 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -960 -256 ) ( 832 -960 -256 ) ( 832 -960 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -384 -672 -192 ) ( -320 -672 -192 ) ( -320 -736 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -384 -736 -256 ) ( -320 -736 -256 ) ( -320 -672 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -384 -672 -192 ) ( -384 -736 -192 ) ( -384 -736 -256 ) WOODCRATESD [ 0 -1 0 -64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -320 -672 -256 ) ( -320 -736 -256 ) ( -320 -736 -192 ) WOODCRATESD [ 0 1 0 64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -320 -672 -192 ) ( -384 -672 -192 ) ( -384 -672 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -320 -736 -256 ) ( -384 -736 -256 ) ( -384 -736 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -320 -672 -192 ) ( -256 -672 -192 ) ( -256 -736 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -320 -736 -256 ) ( -256 -736 -256 ) ( -256 -672 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -320 -672 -192 ) ( -320 -736 -192 ) ( -320 -736 -256 ) WOODCRATESD [ 0 -1 0 -64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 -672 -256 ) ( -256 -736 -256 ) ( -256 -736 -192 ) WOODCRATESD [ 0 1 0 64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 -672 -192 ) ( -320 -672 -192 ) ( -320 -672 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 -736 -256 ) ( -320 -736 -256 ) ( -320 -736 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -256 -672 -192 ) ( -192 -672 -192 ) ( -192 -736 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -256 -736 -256 ) ( -192 -736 -256 ) ( -192 -672 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -256 -672 -192 ) ( -256 -736 -192 ) ( -256 -736 -256 ) WOODCRATESD [ 0 -1 0 -64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 -672 -256 ) ( -192 -736 -256 ) ( -192 -736 -192 ) WOODCRATESD [ 0 1 0 64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 -672 -192 ) ( -256 -672 -192 ) ( -256 -672 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 -736 -256 ) ( -256 -736 -256 ) ( -256 -736 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -256 -608 -128 ) ( -192 -608 -128 ) ( -192 -672 -128 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -256 -672 -192 ) ( -192 -672 -192 ) ( -192 -608 -192 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -256 -608 -128 ) ( -256 -672 -128 ) ( -256 -672 -192 ) WOODCRATESD [ 0 -1 0 -64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 -608 -192 ) ( -192 -672 -192 ) ( -192 -672 -128 ) WOODCRATESD [ 0 1 0 64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 -608 -128 ) ( -256 -608 -128 ) ( -256 -608 -192 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 -672 -192 ) ( -256 -672 -192 ) ( -256 -672 -128 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -384 -672 -128 ) ( -320 -672 -128 ) ( -320 -736 -128 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -384 -736 -192 ) ( -320 -736 -192 ) ( -320 -672 -192 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -384 -672 -128 ) ( -384 -736 -128 ) ( -384 -736 -192 ) WOODCRATESD [ 0 -1 0 -64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -320 -672 -192 ) ( -320 -736 -192 ) ( -320 -736 -128 ) WOODCRATESD [ 0 1 0 64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -320 -672 -128 ) ( -384 -672 -128 ) ( -384 -672 -192 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -320 -736 -192 ) ( -384 -736 -192 ) ( -384 -736 -128 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -320 -608 -192 ) ( -256 -608 -192 ) ( -256 -672 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -320 -672 -256 ) ( -256 -672 -256 ) ( -256 -608 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 -64 ] 0 0.5 0.5 
( -320 -608 -192 ) ( -320 -672 -192 ) ( -320 -672 -256 ) WOODCRATESD [ 0 -1 0 -64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 -608 -256 ) ( -256 -672 -256 ) ( -256 -672 -192 ) WOODCRATESD [ 0 1 0 64 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 -608 -192 ) ( -320 -608 -192 ) ( -320 -608 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 -672 -256 ) ( -320 -672 -256 ) ( -320 -672 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -320 512 -192 ) ( -256 512 -192 ) ( -256 448 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -320 448 -256 ) ( -256 448 -256 ) ( -256 512 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -320 512 -192 ) ( -320 448 -192 ) ( -320 448 -256 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 512 -256 ) ( -256 448 -256 ) ( -256 448 -192 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 512 -192 ) ( -320 512 -192 ) ( -320 512 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 448 -256 ) ( -320 448 -256 ) ( -320 448 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -256 512 -192 ) ( -192 512 -192 ) ( -192 448 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -256 448 -256 ) ( -192 448 -256 ) ( -192 512 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -256 512 -192 ) ( -256 448 -192 ) ( -256 448 -256 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 512 -256 ) ( -192 448 -256 ) ( -192 448 -192 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 512 -192 ) ( -256 512 -192 ) ( -256 512 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 448 -256 ) ( -256 448 -256 ) ( -256 448 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -192 512 -192 ) ( -128 512 -192 ) ( -128 448 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -192 448 -256 ) ( -128 448 -256 ) ( -128 512 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -192 512 -192 ) ( -192 448 -192 ) ( -192 448 -256 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -128 512 -256 ) ( -128 448 -256 ) ( -128 448 -192 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -128 512 -192 ) ( -192 512 -192 ) ( -192 512 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -128 448 -256 ) ( -192 448 -256 ) ( -192 448 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -192 576 -128 ) ( -128 576 -128 ) ( -128 512 -128 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -192 512 -192 ) ( -128 512 -192 ) ( -128 576 -192 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -192 576 -128 ) ( -192 512 -128 ) ( -192 512 -192 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -128 576 -192 ) ( -128 512 -192 ) ( -128 512 -128 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -128 576 -128 ) ( -192 576 -128 ) ( -192 576 -192 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -128 512 -192 ) ( -192 512 -192 ) ( -192 512 -128 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -320 512 -128 ) ( -256 512 -128 ) ( -256 448 -128 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -320 448 -192 ) ( -256 448 -192 ) ( -256 512 -192 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -320 512 -128 ) ( -320 448 -128 ) ( -320 448 -192 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 512 -192 ) ( -256 448 -192 ) ( -256 448 -128 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 512 -128 ) ( -320 512 -128 ) ( -320 512 -192 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -256 448 -192 ) ( -320 448 -192 ) ( -320 448 -128 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -256 576 -192 ) ( -192 576 -192 ) ( -192 512 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -256 512 -256 ) ( -192 512 -256 ) ( -192 576 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( -256 576 -192 ) ( -256 512 -192 ) ( -256 512 -256 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 576 -256 ) ( -192 512 -256 ) ( -192 512 -192 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 576 -192 ) ( -256 576 -192 ) ( -256 576 -256 ) WOODCRATESD [ -1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( -192 512 -256 ) ( -256 512 -256 ) ( -256 512 -192 ) WOODCRATESD [ 1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( -512 -448 -128 ) ( -512 -416 -128 ) ( 0 -416 -128 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 -416 -160 ) ( -512 -416 -128 ) ( -512 -448 -128 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 -448 -160 ) ( 0 -448 -128 ) ( 0 -416 -128 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 -416 -160 ) ( 0 -416 -128 ) ( -512 -416 -128 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 -448 -160 ) ( -512 -448 -128 ) ( 0 -448 -128 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 -416 -160 ) ( -512 -448 -160 ) ( 0 -448 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -512 -448 -160 ) ( -512 -448 -256 ) ( -512 -416 -256 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 -416 -160 ) ( -512 -416 -256 ) ( -448 -416 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -448 -448 -256 ) ( -512 -448 -256 ) ( -512 -448 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 -448 -160 ) ( -512 -416 -160 ) ( -448 -416 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 -416 -256 ) ( -512 -448 -256 ) ( -448 -448 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -448 -416 -160 ) ( -448 -416 -256 ) ( -448 -448 -256 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -352 -416 -160 ) ( -352 -416 -256 ) ( -160 -416 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -448 -256 ) ( -352 -448 -256 ) ( -352 -448 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -352 -448 -160 ) ( -352 -448 -256 ) ( -352 -416 -256 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -352 -416 -160 ) ( -160 -416 -160 ) ( -160 -448 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -352 -448 -256 ) ( -160 -448 -256 ) ( -160 -416 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 -416 -160 ) ( -160 -416 -256 ) ( -160 -448 -256 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 0 -416 -160 ) ( 0 -416 -256 ) ( 0 -448 -256 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -64 -416 -256 ) ( 0 -416 -256 ) ( 0 -416 -160 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 -448 -160 ) ( 0 -448 -256 ) ( -64 -448 -256 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -64 -416 -160 ) ( 0 -416 -160 ) ( 0 -448 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -64 -448 -256 ) ( 0 -448 -256 ) ( 0 -416 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -64 -448 -160 ) ( -64 -448 -256 ) ( -64 -416 -256 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 512 -448 -128 ) ( 512 -416 -128 ) ( 1088 -416 -128 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 512 -416 -160 ) ( 512 -416 -128 ) ( 512 -448 -128 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1088 -448 -160 ) ( 1088 -448 -128 ) ( 1088 -416 -128 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1088 -416 -160 ) ( 1088 -416 -128 ) ( 512 -416 -128 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -448 -160 ) ( 512 -448 -128 ) ( 1088 -448 -128 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -416 -160 ) ( 512 -448 -160 ) ( 1088 -448 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( 512 -448 -160 ) ( 512 -448 -256 ) ( 512 -416 -256 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -416 -160 ) ( 512 -416 -256 ) ( 576 -416 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 576 -448 -256 ) ( 512 -448 -256 ) ( 512 -448 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -448 -160 ) ( 512 -416 -160 ) ( 576 -416 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 512 -416 -256 ) ( 512 -448 -256 ) ( 576 -448 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 576 -416 -160 ) ( 576 -416 -256 ) ( 576 -448 -256 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -512 704 -256 ) ( 1088 704 -256 ) ( 1088 -1184 -256 ) CSTLGRASS [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 -1184 -288 ) ( 1088 -1184 -288 ) ( 1088 704 -288 ) CSTLGRASS [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 704 -256 ) ( -512 -1184 -256 ) ( -512 -1184 -288 ) CSTLGRASS [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1088 704 -288 ) ( 1088 -1184 -288 ) ( 1088 -1184 -256 ) CSTLGRASS [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1088 704 -256 ) ( -512 704 -256 ) ( -512 704 -288 ) CSTLGRASS [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1088 -1184 -288 ) ( -512 -1184 -288 ) ( -512 -1184 -256 ) CSTLGRASS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 384 -448 -32 ) ( 384 -960 -256 ) ( 128 -960 -256 ) B_SR_26A [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -960 -256 ) ( 384 -448 -256 ) ( 128 -448 -256 ) B_SR_26A [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 128 -960 -256 ) ( 128 -448 -256 ) ( 128 -448 -32 ) B_SR_26A [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -960 -256 ) ( 384 -448 -32 ) ( 384 -448 -256 ) B_SR_26A [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -448 -32 ) ( 128 -448 -256 ) ( 384 -448 -256 ) B_SR_26A [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 0 -96 -32 ) ( 512 -96 -32 ) ( 512 -448 -32 ) PI_FLOORST4 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -448 -64 ) ( 512 -448 -64 ) ( 512 -96 -64 ) PI_FLOORST4 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -96 -32 ) ( 0 -448 -32 ) ( 0 -448 -64 ) PI_FLOORST4 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -96 -64 ) ( 512 -448 -64 ) ( 512 -448 -32 ) PI_FLOORST4 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -96 -32 ) ( 0 -96 -32 ) ( 0 -96 -64 ) PI_FLOORST4 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -448 -64 ) ( 0 -448 -64 ) ( 0 -448 -32 ) PI_FLOORST4 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 384 -416 32 ) ( 512 -416 32 ) ( 512 -448 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -448 -32 ) ( 512 -448 -32 ) ( 512 -416 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -416 32 ) ( 384 -448 32 ) ( 384 -448 -32 ) PI_SUNDIALBASE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -416 -32 ) ( 512 -448 -32 ) ( 512 -448 32 ) PI_SUNDIALBASE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -416 32 ) ( 384 -416 32 ) ( 384 -416 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -448 -32 ) ( 384 -448 -32 ) ( 384 -448 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 0 -416 32 ) ( 128 -416 32 ) ( 128 -448 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -448 -32 ) ( 128 -448 -32 ) ( 128 -416 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -416 32 ) ( 0 -448 32 ) ( 0 -448 -32 ) PI_SUNDIALBASE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -416 -32 ) ( 128 -448 -32 ) ( 128 -448 32 ) PI_SUNDIALBASE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -416 32 ) ( 0 -416 32 ) ( 0 -416 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -448 -32 ) ( 0 -448 -32 ) ( 0 -448 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 128 -96 -32 ) ( 128 416 -256 ) ( 384 416 -256 ) B_SR_26A [ 1 0 0 0 ] [ 0 -0.916157 0.400819 0 ] 0 1 1 
( 128 416 -256 ) ( 128 -96 -256 ) ( 384 -96 -256 ) B_SR_26A [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 416 -256 ) ( 384 -96 -256 ) ( 384 -96 -32 ) B_SR_26A [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 416 -256 ) ( 128 -96 -32 ) ( 128 -96 -256 ) B_SR_26A [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -96 -32 ) ( 384 -96 -256 ) ( 128 -96 -256 ) B_SR_26A [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 0 -96 32 ) ( 128 -96 32 ) ( 128 -128 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -128 -32 ) ( 128 -128 -32 ) ( 128 -96 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -96 32 ) ( 0 -128 32 ) ( 0 -128 -32 ) PI_SUNDIALBASE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -96 -32 ) ( 128 -128 -32 ) ( 128 -128 32 ) PI_SUNDIALBASE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -96 32 ) ( 0 -96 32 ) ( 0 -96 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -128 -32 ) ( 0 -128 -32 ) ( 0 -128 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 384 -96 32 ) ( 512 -96 32 ) ( 512 -128 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -128 -32 ) ( 512 -128 -32 ) ( 512 -96 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -96 32 ) ( 384 -128 32 ) ( 384 -128 -32 ) PI_SUNDIALBASE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -96 -32 ) ( 512 -128 -32 ) ( 512 -128 32 ) PI_SUNDIALBASE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -96 32 ) ( 384 -96 32 ) ( 384 -96 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -128 -32 ) ( 384 -128 -32 ) ( 384 -128 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 0 -128 32 ) ( 32 -128 32 ) ( 32 -416 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -416 -32 ) ( 32 -416 -32 ) ( 32 -128 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -128 32 ) ( 0 -416 32 ) ( 0 -416 -32 ) PI_SUNDIALBASE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 32 -128 -32 ) ( 32 -416 -32 ) ( 32 -416 32 ) PI_SUNDIALBASE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 32 -128 32 ) ( 0 -128 32 ) ( 0 -128 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 32 -416 -32 ) ( 0 -416 -32 ) ( 0 -416 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 480 -128 32 ) ( 512 -128 32 ) ( 512 -416 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 480 -416 -32 ) ( 512 -416 -32 ) ( 512 -128 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 480 -128 32 ) ( 480 -416 32 ) ( 480 -416 -32 ) PI_SUNDIALBASE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -128 -32 ) ( 512 -416 -32 ) ( 512 -416 32 ) PI_SUNDIALBASE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -128 32 ) ( 480 -128 32 ) ( 480 -128 -32 ) PI_SUNDIALBASE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -416 -32 ) ( 480 -416 -32 ) ( 480 -416 32 ) PI_SUNDIALBASE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 288 -256 32 ) ( 352 -256 32 ) ( 352 -320 32 ) SANDCRTSMSD [ 1 0 0 -32 ] [ 0 -1 0 -64 ] 0 1 1 
( 288 -320 -32 ) ( 352 -320 -32 ) ( 352 -256 -32 ) SANDCRTSMSD [ -1 0 0 32 ] [ 0 -1 0 -64 ] 0 1 1 
( 288 -256 32 ) ( 288 -320 32 ) ( 288 -320 -32 ) SANDCRTSMSD [ 0 -1 0 -64 ] [ 0 0 -1 32 ] 0 1 1 
( 352 -256 -32 ) ( 352 -320 -32 ) ( 352 -320 32 ) SANDCRTSMSD [ 0 1 0 64 ] [ 0 0 -1 32 ] 0 1 1 
( 352 -256 32 ) ( 288 -256 32 ) ( 288 -256 -32 ) SANDCRTSMSD [ -1 0 0 32 ] [ 0 0 -1 32 ] 0 1 1 
( 352 -320 -32 ) ( 288 -320 -32 ) ( 288 -320 32 ) SANDCRTSMSD [ 1 0 0 -32 ] [ 0 0 -1 32 ] 0 1 1 
}
{
( 224 -256 32 ) ( 288 -256 32 ) ( 288 -320 32 ) SANDCRTSMSD [ 1 0 0 -32 ] [ 0 -1 0 -64 ] 0 1 1 
( 224 -320 -32 ) ( 288 -320 -32 ) ( 288 -256 -32 ) SANDCRTSMSD [ -1 0 0 32 ] [ 0 -1 0 -64 ] 0 1 1 
( 224 -256 32 ) ( 224 -320 32 ) ( 224 -320 -32 ) SANDCRTSMSD [ 0 -1 0 -64 ] [ 0 0 -1 32 ] 0 1 1 
( 288 -256 -32 ) ( 288 -320 -32 ) ( 288 -320 32 ) SANDCRTSMSD [ 0 1 0 64 ] [ 0 0 -1 32 ] 0 1 1 
( 288 -256 32 ) ( 224 -256 32 ) ( 224 -256 -32 ) SANDCRTSMSD [ -1 0 0 32 ] [ 0 0 -1 32 ] 0 1 1 
( 288 -320 -32 ) ( 224 -320 -32 ) ( 224 -320 32 ) SANDCRTSMSD [ 1 0 0 -32 ] [ 0 0 -1 32 ] 0 1 1 
}
{
( 160 -256 32 ) ( 224 -256 32 ) ( 224 -320 32 ) SANDCRTSMSD [ 1 0 0 -32 ] [ 0 -1 0 -64 ] 0 1 1 
( 160 -320 -32 ) ( 224 -320 -32 ) ( 224 -256 -32 ) SANDCRTSMSD [ -1 0 0 32 ] [ 0 -1 0 -64 ] 0 1 1 
( 160 -256 32 ) ( 160 -320 32 ) ( 160 -320 -32 ) SANDCRTSMSD [ 0 -1 0 -64 ] [ 0 0 -1 32 ] 0 1 1 
( 224 -256 -32 ) ( 224 -320 -32 ) ( 224 -320 32 ) SANDCRTSMSD [ 0 1 0 64 ] [ 0 0 -1 32 ] 0 1 1 
( 224 -256 32 ) ( 160 -256 32 ) ( 160 -256 -32 ) SANDCRTSMSD [ -1 0 0 32 ] [ 0 0 -1 32 ] 0 1 1 
( 224 -320 -32 ) ( 160 -320 -32 ) ( 160 -320 32 ) SANDCRTSMSD [ 1 0 0 -32 ] [ 0 0 -1 32 ] 0 1 1 
}
{
( 224 -256 96 ) ( 288 -256 96 ) ( 288 -320 96 ) SANDCRTSMSD [ 1 0 0 -32 ] [ 0 -1 0 -64 ] 0 1 1 
( 224 -320 32 ) ( 288 -320 32 ) ( 288 -256 32 ) SANDCRTSMSD [ -1 0 0 32 ] [ 0 -1 0 -64 ] 0 1 1 
( 224 -256 96 ) ( 224 -320 96 ) ( 224 -320 32 ) SANDCRTSMSD [ 0 -1 0 -64 ] [ 0 0 -1 32 ] 0 1 1 
( 288 -256 32 ) ( 288 -320 32 ) ( 288 -320 96 ) SANDCRTSMSD [ 0 1 0 64 ] [ 0 0 -1 32 ] 0 1 1 
( 288 -256 96 ) ( 224 -256 96 ) ( 224 -256 32 ) SANDCRTSMSD [ -1 0 0 32 ] [ 0 0 -1 32 ] 0 1 1 
( 288 -320 32 ) ( 224 -320 32 ) ( 224 -320 96 ) SANDCRTSMSD [ 1 0 0 -32 ] [ 0 0 -1 32 ] 0 1 1 
}
{
( -544 736 0 ) ( -512 736 0 ) ( -512 -1216 0 ) SANDWLLWNDW [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.9 1 
( -544 -1216 -288 ) ( -512 -1216 -288 ) ( -512 736 -288 ) SANDWLLWNDW [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 0.9 1 
( -544 736 0 ) ( -544 -1216 0 ) ( -544 -1216 -288 ) SANDWLLWNDW [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
( -512 736 -288 ) ( -512 -1216 -288 ) ( -512 -1216 0 ) SANDWLLWNDW [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
( -512 736 0 ) ( -544 736 0 ) ( -544 736 -288 ) SANDWLLWNDW [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
( -512 -1216 -288 ) ( -544 -1216 -288 ) ( -544 -1216 0 ) SANDWLLWNDW [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
}
{
( -512 736 0 ) ( 1088 736 0 ) ( 1088 704 0 ) SANDWLLWNDW [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.9 1 
( -512 704 -288 ) ( 1088 704 -288 ) ( 1088 736 -288 ) SANDWLLWNDW [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 0.9 1 
( -512 736 0 ) ( -512 704 0 ) ( -512 704 -288 ) SANDWLLWNDW [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
( 1088 736 -288 ) ( 1088 704 -288 ) ( 1088 704 0 ) SANDWLLWNDW [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
( 1088 736 0 ) ( -512 736 0 ) ( -512 736 -288 ) SANDWLLWNDW [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
( 1088 704 -288 ) ( -512 704 -288 ) ( -512 704 0 ) SANDWLLWNDW [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
}
{
( 1088 736 0 ) ( 1120 736 0 ) ( 1120 -1184 0 ) SANDWLLWNDW [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.9 1 
( 1088 -1184 -288 ) ( 1120 -1184 -288 ) ( 1120 736 -288 ) SANDWLLWNDW [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 0.9 1 
( 1088 736 0 ) ( 1088 -1184 0 ) ( 1088 -1184 -288 ) SANDWLLWNDW [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
( 1120 736 -288 ) ( 1120 -1184 -288 ) ( 1120 -1184 0 ) SANDWLLWNDW [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
( 1120 736 0 ) ( 1088 736 0 ) ( 1088 736 -288 ) SANDWLLWNDW [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
( 1120 -1184 -288 ) ( 1088 -1184 -288 ) ( 1088 -1184 0 ) SANDWLLWNDW [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 0.9 1 
}
{
( -512 -1184 0 ) ( 1120 -1184 0 ) ( 1120 -1216 0 ) SANDWLLWNDW [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 -1216 -288 ) ( 1120 -1216 -288 ) ( 1120 -1184 -288 ) SANDWLLWNDW [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 -1184 0 ) ( -512 -1216 0 ) ( -512 -1216 -288 ) SANDWLLWNDW [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 -1184 -288 ) ( 1120 -1216 -288 ) ( 1120 -1216 0 ) SANDWLLWNDW [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 -1184 0 ) ( -512 -1184 0 ) ( -512 -1184 -288 ) SANDWLLWNDW [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 -1216 -288 ) ( -512 -1216 -288 ) ( -512 -1216 0 ) SANDWLLWNDW [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -512 320 -96 ) ( -160 320 -96 ) ( -160 128 -96 ) C3A1_CRATE1 [ 1 0 0 116.364 ] [ 0 -1 0 85.3333 ] 0 1.375 1.5 
( -512 128 -256 ) ( -160 128 -256 ) ( -160 320 -256 ) C3A1_CRATE1 [ -1 0 0 -116.364 ] [ 0 -1 0 85.3333 ] 0 1.375 1.5 
( -512 320 -96 ) ( -512 128 -96 ) ( -512 128 -256 ) C3A1_CRATE1 [ 0 -1 0 170.667 ] [ 0 0 -1 -76.8 ] 0 0.75 1.25 
( -160 320 -256 ) ( -160 128 -256 ) ( -160 128 -96 ) C3A1_CRATE1 [ 0 1 0 -170.667 ] [ 0 0 -1 -76.8 ] 0 0.75 1.25 
( -160 320 -96 ) ( -512 320 -96 ) ( -512 320 -256 ) C3A1_CRATE1 [ -1 0 0 -116.364 ] [ 0 0 -1 -76.8 ] 0 1.375 1.25 
( -160 128 -256 ) ( -512 128 -256 ) ( -512 128 -96 ) C3A1_CRATE1 [ 1 0 0 116.364 ] [ 0 0 -1 -76.8 ] 0 1.375 1.25 
}
{
( 672 160 -96 ) ( 1088 160 -96 ) ( 1088 -64 -96 ) C3A1_CRATE1 [ 1 0 0 -157.538 ] [ 0 -1 0 91.4286 ] 0 1.625 1.75 
( 672 -64 -256 ) ( 1088 -64 -256 ) ( 1088 160 -256 ) C3A1_CRATE1 [ -1 0 0 157.538 ] [ 0 -1 0 91.4286 ] 0 1.625 1.75 
( 672 160 -96 ) ( 672 -64 -96 ) ( 672 -64 -256 ) C3A1_CRATE1 [ 0 -1 0 182.857 ] [ 0 0 -1 -76.8 ] 0 0.875 1.25 
( 1088 160 -256 ) ( 1088 -64 -256 ) ( 1088 -64 -96 ) C3A1_CRATE1 [ 0 1 0 73.1429 ] [ 0 0 -1 -76.8 ] 0 0.875 1.25 
( 1088 160 -96 ) ( 672 160 -96 ) ( 672 160 -256 ) C3A1_CRATE1 [ -1 0 0 157.538 ] [ 0 0 -1 -76.8 ] 0 1.625 1.25 
( 1088 -64 -256 ) ( 672 -64 -256 ) ( 672 -64 -96 ) C3A1_CRATE1 [ 1 0 0 -157.538 ] [ 0 0 -1 -76.8 ] 0 1.625 1.25 
}
{
( -512 -992 -96 ) ( -96 -992 -96 ) ( -96 -1184 -96 ) C3A1_CRATE1 [ 1 0 0 59.0769 ] [ 0 -1 0 -21.3333 ] 0 1.625 1.5 
( -512 -1184 -256 ) ( -96 -1184 -256 ) ( -96 -992 -256 ) C3A1_CRATE1 [ -1 0 0 -59.0769 ] [ 0 -1 0 -21.3333 ] 0 1.625 1.5 
( -512 -992 -96 ) ( -512 -1184 -96 ) ( -512 -1184 -256 ) C3A1_CRATE1 [ 0 -1 0 -42.6666 ] [ 0 0 -1 -76.8 ] 0 0.75 1.25 
( -96 -992 -256 ) ( -96 -1184 -256 ) ( -96 -1184 -96 ) C3A1_CRATE1 [ 0 1 0 42.6666 ] [ 0 0 -1 -76.8 ] 0 0.75 1.25 
( -96 -992 -96 ) ( -512 -992 -96 ) ( -512 -992 -256 ) C3A1_CRATE1 [ -1 0 0 -59.0769 ] [ 0 0 -1 -76.8 ] 0 1.625 1.25 
( -96 -1184 -256 ) ( -512 -1184 -256 ) ( -512 -1184 -96 ) C3A1_CRATE1 [ 1 0 0 59.0769 ] [ 0 0 -1 -76.8 ] 0 1.625 1.25 
}
{
( 896 -896 -192 ) ( 960 -896 -192 ) ( 960 -960 -192 ) WOODCRATESD [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 896 -960 -256 ) ( 960 -960 -256 ) ( 960 -896 -256 ) WOODCRATESD [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 896 -896 -192 ) ( 896 -960 -192 ) ( 896 -960 -256 ) WOODCRATESD [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 -896 -256 ) ( 960 -960 -256 ) ( 960 -960 -192 ) WOODCRATESD [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 -896 -192 ) ( 896 -896 -192 ) ( 896 -896 -256 ) WOODCRATESD [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 -960 -256 ) ( 896 -960 -256 ) ( 896 -960 -192 ) WOODCRATESD [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 672 -416 -160 ) ( 672 -416 -256 ) ( 960 -416 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 -448 -256 ) ( 672 -448 -256 ) ( 672 -448 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 672 -448 -160 ) ( 672 -448 -256 ) ( 672 -416 -256 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 672 -416 -160 ) ( 960 -416 -160 ) ( 960 -448 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 672 -448 -256 ) ( 960 -448 -256 ) ( 960 -416 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 960 -416 -160 ) ( 960 -416 -256 ) ( 960 -448 -256 ) OUT_WALL7 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 1088 -416 -160 ) ( 1088 -416 -256 ) ( 1088 -448 -256 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1056 -416 -256 ) ( 1088 -416 -256 ) ( 1088 -416 -160 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1088 -448 -160 ) ( 1088 -448 -256 ) ( 1056 -448 -256 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1056 -416 -160 ) ( 1088 -416 -160 ) ( 1088 -448 -160 ) OUT_WALL7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 1056 -448 -256 ) ( 1088 -448 -256 ) ( 1088 -416 -256 ) OUT_WALL7 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 1056 -448 -160 ) ( 1056 -448 -256 ) ( 1056 -416 -256 ) OUT_WALL7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 782 -654 -256 ) ( 768 -688 -256 ) ( 782 -722 -256 ) PI_GROUND [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 816 -640 -32 ) ( 850 -654 -32 ) ( 864 -688 -32 ) PI_GROUND [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 816 -640 -256 ) ( 850 -654 -256 ) ( 850 -654 -32 ) PI_GROUND [ -0.924678 0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 850 -654 -256 ) ( 864 -688 -256 ) ( 864 -688 -32 ) PI_GROUND [ -0.38075 0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 864 -688 -256 ) ( 850 -722 -256 ) ( 850 -722 -32 ) PI_GROUND [ 0.38075 0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 850 -722 -256 ) ( 816 -736 -256 ) ( 816 -736 -32 ) PI_GROUND [ 0.924678 0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 816 -736 -256 ) ( 782 -722 -256 ) ( 782 -722 -32 ) PI_GROUND [ 0.924678 -0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 782 -722 -256 ) ( 768 -688 -256 ) ( 768 -688 -32 ) PI_GROUND [ 0.38075 -0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -688 -256 ) ( 782 -654 -256 ) ( 782 -654 -32 ) PI_GROUND [ -0.38075 -0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 782 -654 -256 ) ( 816 -640 -256 ) ( 816 -640 -32 ) PI_GROUND [ -0.924678 -0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 686 -686 -256 ) ( 672 -720 -256 ) ( 686 -754 -256 ) PI_GROUND [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 720 -672 -32 ) ( 754 -686 -32 ) ( 768 -720 -32 ) PI_GROUND [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 720 -672 -256 ) ( 754 -686 -256 ) ( 754 -686 -32 ) PI_GROUND [ -0.924678 0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 754 -686 -256 ) ( 768 -720 -256 ) ( 768 -720 -32 ) PI_GROUND [ -0.38075 0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -720 -256 ) ( 754 -754 -256 ) ( 754 -754 -32 ) PI_GROUND [ 0.38075 0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 754 -754 -256 ) ( 720 -768 -256 ) ( 720 -768 -32 ) PI_GROUND [ 0.924678 0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 720 -768 -256 ) ( 686 -754 -256 ) ( 686 -754 -32 ) PI_GROUND [ 0.924678 -0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 686 -754 -256 ) ( 672 -720 -256 ) ( 672 -720 -32 ) PI_GROUND [ 0.38075 -0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 672 -720 -256 ) ( 686 -686 -256 ) ( 686 -686 -32 ) PI_GROUND [ -0.38075 -0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 686 -686 -256 ) ( 720 -672 -256 ) ( 720 -672 -32 ) PI_GROUND [ -0.924678 -0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 558 370 -256 ) ( 544 336 -256 ) ( 558 302 -256 ) PI_GROUND [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 592 384 -32 ) ( 626 370 -32 ) ( 640 336 -32 ) PI_GROUND [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 592 384 -256 ) ( 626 370 -256 ) ( 626 370 -32 ) PI_GROUND [ -0.924678 0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 626 370 -256 ) ( 640 336 -256 ) ( 640 336 -32 ) PI_GROUND [ -0.38075 0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 640 336 -256 ) ( 626 302 -256 ) ( 626 302 -32 ) PI_GROUND [ 0.38075 0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 626 302 -256 ) ( 592 288 -256 ) ( 592 288 -32 ) PI_GROUND [ 0.924678 0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 592 288 -256 ) ( 558 302 -256 ) ( 558 302 -32 ) PI_GROUND [ 0.924678 -0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 558 302 -256 ) ( 544 336 -256 ) ( 544 336 -32 ) PI_GROUND [ 0.38075 -0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 544 336 -256 ) ( 558 370 -256 ) ( 558 370 -32 ) PI_GROUND [ -0.38075 -0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 558 370 -256 ) ( 592 384 -256 ) ( 592 384 -32 ) PI_GROUND [ -0.924678 -0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 654 338 -256 ) ( 640 304 -256 ) ( 654 270 -256 ) PI_GROUND [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 688 352 -32 ) ( 722 338 -32 ) ( 736 304 -32 ) PI_GROUND [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 688 352 -256 ) ( 722 338 -256 ) ( 722 338 -32 ) PI_GROUND [ -0.924678 0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 722 338 -256 ) ( 736 304 -256 ) ( 736 304 -32 ) PI_GROUND [ -0.38075 0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 736 304 -256 ) ( 722 270 -256 ) ( 722 270 -32 ) PI_GROUND [ 0.38075 0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 722 270 -256 ) ( 688 256 -256 ) ( 688 256 -32 ) PI_GROUND [ 0.924678 0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 688 256 -256 ) ( 654 270 -256 ) ( 654 270 -32 ) PI_GROUND [ 0.924678 -0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 654 270 -256 ) ( 640 304 -256 ) ( 640 304 -32 ) PI_GROUND [ 0.38075 -0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 640 304 -256 ) ( 654 338 -256 ) ( 654 338 -32 ) PI_GROUND [ -0.38075 -0.924678 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 654 338 -256 ) ( 688 352 -256 ) ( 688 352 -32 ) PI_GROUND [ -0.924678 -0.38075 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -544 -1184 224 ) ( 1120 -1184 224 ) ( 1120 -1216 224 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -544 -1216 0 ) ( 1120 -1216 0 ) ( 1120 -1184 0 ) SKY [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -544 -1184 224 ) ( -544 -1216 224 ) ( -544 -1216 0 ) SKY [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 -1184 0 ) ( 1120 -1216 0 ) ( 1120 -1216 224 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 -1184 224 ) ( -544 -1184 224 ) ( -544 -1184 0 ) SKY [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 -1216 0 ) ( -544 -1216 0 ) ( -544 -1216 224 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 1088 736 224 ) ( 1120 736 224 ) ( 1120 -1184 224 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 1088 -1184 0 ) ( 1120 -1184 0 ) ( 1120 736 0 ) SKY [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 1088 736 224 ) ( 1088 -1184 224 ) ( 1088 -1184 0 ) SKY [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 736 0 ) ( 1120 -1184 0 ) ( 1120 -1184 224 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 736 224 ) ( 1088 736 224 ) ( 1088 736 0 ) SKY [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 -1184 0 ) ( 1088 -1184 0 ) ( 1088 -1184 224 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -512 736 224 ) ( 1088 736 224 ) ( 1088 704 224 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 704 0 ) ( 1088 704 0 ) ( 1088 736 0 ) SKY [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 736 224 ) ( -512 704 224 ) ( -512 704 0 ) SKY [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1088 736 0 ) ( 1088 704 0 ) ( 1088 704 224 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1088 736 224 ) ( -512 736 224 ) ( -512 736 0 ) SKY [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1088 704 0 ) ( -512 704 0 ) ( -512 704 224 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -544 736 224 ) ( -512 736 224 ) ( -512 -1184 224 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -544 -1184 0 ) ( -512 -1184 0 ) ( -512 736 0 ) SKY [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -544 736 224 ) ( -544 -1184 224 ) ( -544 -1184 0 ) SKY [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 736 0 ) ( -512 -1184 0 ) ( -512 -1184 224 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 736 224 ) ( -544 736 224 ) ( -544 736 0 ) SKY [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 -1184 0 ) ( -544 -1184 0 ) ( -544 -1184 224 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -544 736 256 ) ( 1120 736 256 ) ( 1120 -1216 256 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -544 -1216 224 ) ( 1120 -1216 224 ) ( 1120 736 224 ) SKY [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -544 736 256 ) ( -544 -1216 256 ) ( -544 -1216 224 ) SKY [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 736 224 ) ( 1120 -1216 224 ) ( 1120 -1216 256 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 736 256 ) ( -544 736 256 ) ( -544 736 224 ) SKY [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1120 -1216 224 ) ( -544 -1216 224 ) ( -544 -1216 256 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 768 512 -192 ) ( 832 512 -192 ) ( 832 448 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 768 448 -256 ) ( 832 448 -256 ) ( 832 512 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 768 512 -192 ) ( 768 448 -192 ) ( 768 448 -256 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 512 -256 ) ( 832 448 -256 ) ( 832 448 -192 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 512 -192 ) ( 768 512 -192 ) ( 768 512 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 448 -256 ) ( 768 448 -256 ) ( 768 448 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 832 512 -192 ) ( 896 512 -192 ) ( 896 448 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 832 448 -256 ) ( 896 448 -256 ) ( 896 512 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 832 512 -192 ) ( 832 448 -192 ) ( 832 448 -256 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 512 -256 ) ( 896 448 -256 ) ( 896 448 -192 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 512 -192 ) ( 832 512 -192 ) ( 832 512 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 448 -256 ) ( 832 448 -256 ) ( 832 448 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 896 512 -192 ) ( 960 512 -192 ) ( 960 448 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 896 448 -256 ) ( 960 448 -256 ) ( 960 512 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 896 512 -192 ) ( 896 448 -192 ) ( 896 448 -256 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 512 -256 ) ( 960 448 -256 ) ( 960 448 -192 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 512 -192 ) ( 896 512 -192 ) ( 896 512 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 448 -256 ) ( 896 448 -256 ) ( 896 448 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 896 576 -128 ) ( 960 576 -128 ) ( 960 512 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 896 512 -192 ) ( 960 512 -192 ) ( 960 576 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 896 576 -128 ) ( 896 512 -128 ) ( 896 512 -192 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 576 -192 ) ( 960 512 -192 ) ( 960 512 -128 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 576 -128 ) ( 896 576 -128 ) ( 896 576 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 512 -192 ) ( 896 512 -192 ) ( 896 512 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 768 512 -128 ) ( 832 512 -128 ) ( 832 448 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 768 448 -192 ) ( 832 448 -192 ) ( 832 512 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 768 512 -128 ) ( 768 448 -128 ) ( 768 448 -192 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 512 -192 ) ( 832 448 -192 ) ( 832 448 -128 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 512 -128 ) ( 768 512 -128 ) ( 768 512 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 448 -192 ) ( 768 448 -192 ) ( 768 448 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 832 576 -192 ) ( 896 576 -192 ) ( 896 512 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 832 512 -256 ) ( 896 512 -256 ) ( 896 576 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 128 ] 0 0.5 0.5 
( 832 576 -192 ) ( 832 512 -192 ) ( 832 512 -256 ) WOODCRATESD [ 0 -1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 576 -256 ) ( 896 512 -256 ) ( 896 512 -192 ) WOODCRATESD [ 0 1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 576 -192 ) ( 832 576 -192 ) ( 832 576 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 512 -256 ) ( 832 512 -256 ) ( 832 512 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 768 -256 -192 ) ( 832 -256 -192 ) ( 832 -320 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 768 -320 -256 ) ( 832 -320 -256 ) ( 832 -256 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 768 -256 -192 ) ( 768 -320 -192 ) ( 768 -320 -256 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -256 -256 ) ( 832 -320 -256 ) ( 832 -320 -192 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -256 -192 ) ( 768 -256 -192 ) ( 768 -256 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -320 -256 ) ( 768 -320 -256 ) ( 768 -320 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 832 -256 -192 ) ( 896 -256 -192 ) ( 896 -320 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 832 -320 -256 ) ( 896 -320 -256 ) ( 896 -256 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 832 -256 -192 ) ( 832 -320 -192 ) ( 832 -320 -256 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -256 -256 ) ( 896 -320 -256 ) ( 896 -320 -192 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -256 -192 ) ( 832 -256 -192 ) ( 832 -256 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -320 -256 ) ( 832 -320 -256 ) ( 832 -320 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 896 -256 -192 ) ( 960 -256 -192 ) ( 960 -320 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 896 -320 -256 ) ( 960 -320 -256 ) ( 960 -256 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 896 -256 -192 ) ( 896 -320 -192 ) ( 896 -320 -256 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -256 -256 ) ( 960 -320 -256 ) ( 960 -320 -192 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -256 -192 ) ( 896 -256 -192 ) ( 896 -256 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -320 -256 ) ( 896 -320 -256 ) ( 896 -320 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 896 -192 -128 ) ( 960 -192 -128 ) ( 960 -256 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 896 -256 -192 ) ( 960 -256 -192 ) ( 960 -192 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 896 -192 -128 ) ( 896 -256 -128 ) ( 896 -256 -192 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -192 -192 ) ( 960 -256 -192 ) ( 960 -256 -128 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -192 -128 ) ( 896 -192 -128 ) ( 896 -192 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 960 -256 -192 ) ( 896 -256 -192 ) ( 896 -256 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 768 -256 -128 ) ( 832 -256 -128 ) ( 832 -320 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 768 -320 -192 ) ( 832 -320 -192 ) ( 832 -256 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 768 -256 -128 ) ( 768 -320 -128 ) ( 768 -320 -192 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -256 -192 ) ( 832 -320 -192 ) ( 832 -320 -128 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -256 -128 ) ( 768 -256 -128 ) ( 768 -256 -192 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 832 -320 -192 ) ( 768 -320 -192 ) ( 768 -320 -128 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
{
( 832 -192 -192 ) ( 896 -192 -192 ) ( 896 -256 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 832 -256 -256 ) ( 896 -256 -256 ) ( 896 -192 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 -1 0 -128 ] 0 0.5 0.5 
( 832 -192 -192 ) ( 832 -256 -192 ) ( 832 -256 -256 ) WOODCRATESD [ 0 -1 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -192 -256 ) ( 896 -256 -256 ) ( 896 -256 -192 ) WOODCRATESD [ 0 1 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -192 -192 ) ( 832 -192 -192 ) ( 832 -192 -256 ) WOODCRATESD [ -1 0 0 128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
( 896 -256 -256 ) ( 832 -256 -256 ) ( 832 -256 -192 ) WOODCRATESD [ 1 0 0 -128 ] [ 0 0 -1 -128 ] 0 0.5 0.5 
}
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "960 -1056 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "32 -1056 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "32 -768 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "544 -768 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "960 -736 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-320 -864 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "32 -512 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "544 -512 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "960 -512 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-384 -320 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-128 -320 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "640 -224 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "1024 -192 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-416 32 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-96 32 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "576 64 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "960 256 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "800 256 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "576 -1024 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "0 160 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "0 512 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "384 512 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "576 608 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-384 640 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-352 384 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "0 320 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "224 608 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "416 -256 -160"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "64 -256 -160"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "480 192 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "960 608 -64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-384 -576 -64"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "160 -1024 -160"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "256 -1024 -160"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "352 -1024 -160"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "352 -1120 -160"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "256 -1120 -160"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "160 -1120 -160"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "160 512 -160"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "256 512 -160"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "352 512 -160"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "160 608 -160"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "256 608 -160"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "352 608 -160"
}
