{
"classname" "worldspawn"
"MaxRange" "4096"
"mapversion" "220"
"wad" "\arquivos de programas\valve\cstrike\cs_dust.wad;\arquivos de programas\valve\valve\halflife.wad;\arquivos de programas\valve\cstrike\as_tundra.wad;\arquivos de programas\valve\cstrike\aim_xmas.wad;\arquivos de programas\valve\cstrike\vegas.wad;\arquivos de programas\valve\cstrike\prodigy.wad;\arquivos de programas\valve\cstrike\de_airstrip.wad;\arquivos de programas\valve\cstrike\de_aztec.wad;\arquivos de programas\valve\cstrike\de_piranesi.wad;\arquivos de programas\valve\cstrike\de_storm.wad;\arquivos de programas\valve\cstrike\de_vertigo.wad;\arquivos de programas\valve\cstrike\cs_cbble.wad"
{
( 544 -576 -64 ) ( 544 -384 -64 ) ( 768 -384 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 544 -384 -96 ) ( 544 -384 -64 ) ( 544 -576 -64 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -576 -96 ) ( 768 -576 -64 ) ( 768 -384 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -384 -96 ) ( 768 -384 -64 ) ( 544 -384 -64 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 544 -576 -96 ) ( 544 -576 -64 ) ( 768 -576 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 544 -384 -96 ) ( 544 -576 -96 ) ( 768 -576 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( 544 -576 -96 ) ( 544 -576 -256 ) ( 544 -384 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 544 -384 -96 ) ( 544 -384 -256 ) ( 608 -384 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 608 -576 -256 ) ( 544 -576 -256 ) ( 544 -576 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 544 -576 -96 ) ( 544 -384 -96 ) ( 608 -384 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 544 -384 -256 ) ( 544 -576 -256 ) ( 608 -576 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 608 -384 -96 ) ( 608 -384 -256 ) ( 608 -576 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 768 -384 -96 ) ( 768 -384 -256 ) ( 768 -576 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 704 -384 -256 ) ( 768 -384 -256 ) ( 768 -384 -96 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -576 -96 ) ( 768 -576 -256 ) ( 704 -576 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 704 -384 -96 ) ( 768 -384 -96 ) ( 768 -576 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -576 -256 ) ( 768 -576 -256 ) ( 768 -384 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -576 -96 ) ( 704 -576 -256 ) ( 704 -384 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 -352 -64 ) ( -384 -192 -64 ) ( 288 -192 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -192 -96 ) ( -384 -192 -64 ) ( -384 -352 -64 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -352 -96 ) ( 288 -352 -64 ) ( 288 -192 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -192 -96 ) ( 288 -192 -64 ) ( -384 -192 -64 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -352 -96 ) ( -384 -352 -64 ) ( 288 -352 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -192 -96 ) ( -384 -352 -96 ) ( 288 -352 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -384 -352 -96 ) ( -384 -352 -256 ) ( -384 -192 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -192 -96 ) ( -384 -192 -256 ) ( -320 -192 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -352 -256 ) ( -384 -352 -256 ) ( -384 -352 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -352 -96 ) ( -384 -192 -96 ) ( -320 -192 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -192 -256 ) ( -384 -352 -256 ) ( -320 -352 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -320 -192 -96 ) ( -320 -192 -256 ) ( -320 -352 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 288 -192 -96 ) ( 288 -192 -256 ) ( 288 -352 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -224 -192 -256 ) ( 288 -192 -256 ) ( 288 -192 -96 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -352 -96 ) ( 288 -352 -256 ) ( -224 -352 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -224 -192 -96 ) ( 288 -192 -96 ) ( 288 -352 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -224 -352 -256 ) ( 288 -352 -256 ) ( 288 -192 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -224 -352 -96 ) ( -224 -352 -256 ) ( -224 -192 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -160 -96 -64 ) ( -160 64 -64 ) ( 288 64 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 64 -96 ) ( -160 64 -64 ) ( -160 -96 -64 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -96 -96 ) ( 288 -96 -64 ) ( 288 64 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 64 -96 ) ( 288 64 -64 ) ( -160 64 -64 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -96 -96 ) ( -160 -96 -64 ) ( 288 -96 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 64 -96 ) ( -160 -96 -96 ) ( 288 -96 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -160 -96 -96 ) ( -160 -96 -256 ) ( -160 64 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 64 -96 ) ( -160 64 -256 ) ( 96 64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 96 -96 -256 ) ( -160 -96 -256 ) ( -160 -96 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -96 -96 ) ( -160 64 -96 ) ( 96 64 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 64 -256 ) ( -160 -96 -256 ) ( 96 -96 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 96 64 -96 ) ( 96 64 -256 ) ( 96 -96 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 288 64 -96 ) ( 288 64 -256 ) ( 288 -96 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 192 64 -256 ) ( 288 64 -256 ) ( 288 64 -96 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -96 -96 ) ( 288 -96 -256 ) ( 192 -96 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 192 64 -96 ) ( 288 64 -96 ) ( 288 -96 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 192 -96 -256 ) ( 288 -96 -256 ) ( 288 64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 192 -96 -96 ) ( 192 -96 -256 ) ( 192 64 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 -960 -64 ) ( -384 -576 -64 ) ( -32 -576 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -576 -96 ) ( -384 -576 -64 ) ( -384 -960 -64 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -32 -960 -96 ) ( -32 -960 -64 ) ( -32 -576 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -32 -576 -96 ) ( -32 -576 -64 ) ( -384 -576 -64 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -960 -96 ) ( -384 -960 -64 ) ( -32 -960 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -576 -96 ) ( -384 -960 -96 ) ( -32 -960 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -384 -960 -96 ) ( -384 -960 -256 ) ( -384 -832 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 -960 -256 ) ( -384 -960 -256 ) ( -384 -960 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -832 -96 ) ( -384 -832 -256 ) ( -256 -832 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -960 -96 ) ( -384 -832 -96 ) ( -256 -832 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -832 -256 ) ( -384 -960 -256 ) ( -256 -960 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -256 -832 -96 ) ( -256 -832 -256 ) ( -256 -960 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -32 -928 -256 ) ( -32 -960 -256 ) ( -32 -960 -96 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -32 -960 -96 ) ( -32 -960 -256 ) ( -256 -960 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -32 -928 -96 ) ( -32 -960 -96 ) ( -256 -960 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -256 -960 -256 ) ( -32 -960 -256 ) ( -32 -928 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -256 -960 -96 ) ( -256 -960 -256 ) ( -256 -928 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 -928 -256 ) ( -32 -928 -256 ) ( -32 -928 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 -832 -256 ) ( -384 -576 -256 ) ( -384 -576 -96 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -576 -96 ) ( -384 -576 -256 ) ( -256 -576 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -832 -96 ) ( -384 -576 -96 ) ( -256 -576 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -576 -256 ) ( -384 -832 -256 ) ( -256 -832 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -256 -832 -256 ) ( -384 -832 -256 ) ( -384 -832 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 -576 -96 ) ( -256 -576 -256 ) ( -256 -832 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -32 -576 -96 ) ( -32 -576 -256 ) ( -32 -832 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -576 -256 ) ( -32 -576 -256 ) ( -32 -576 -96 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -576 -96 ) ( -32 -576 -96 ) ( -32 -832 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 -832 -256 ) ( -32 -832 -256 ) ( -32 -576 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -32 -832 -96 ) ( -32 -832 -256 ) ( -160 -832 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -832 -256 ) ( -160 -576 -256 ) ( -160 -576 -96 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -160 64 -96 ) ( -160 256 -96 ) ( 0 256 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 256 -128 ) ( -160 256 -96 ) ( -160 64 -96 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 64 -128 ) ( 0 64 -96 ) ( 0 256 -96 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 256 -128 ) ( 0 256 -96 ) ( -160 256 -96 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 64 -128 ) ( -160 64 -96 ) ( 0 64 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 256 -128 ) ( -160 64 -128 ) ( 0 64 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -160 224 -256 ) ( -160 256 -256 ) ( -160 256 -128 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 256 -128 ) ( 0 256 -256 ) ( 0 224 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 256 -128 ) ( -160 256 -256 ) ( 0 256 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 224 -128 ) ( -160 256 -128 ) ( 0 256 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 256 -256 ) ( -160 224 -256 ) ( 0 224 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 224 -128 ) ( 0 224 -256 ) ( -160 224 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -160 64 -128 ) ( -160 64 -256 ) ( -160 128 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 128 -256 ) ( 0 64 -256 ) ( 0 64 -128 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 0 64 -128 ) ( 0 64 -256 ) ( -160 64 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 64 -128 ) ( -160 128 -128 ) ( 0 128 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 128 -256 ) ( -160 64 -256 ) ( 0 64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 128 -128 ) ( -160 128 -256 ) ( 0 128 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 768 -64 -64 ) ( 512 -64 -64 ) ( 512 256 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 768 256 -96 ) ( 768 256 -64 ) ( 512 256 -64 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -64 -96 ) ( 512 -64 -64 ) ( 768 -64 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -64 -96 ) ( 768 -64 -64 ) ( 768 256 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 256 -96 ) ( 512 256 -64 ) ( 512 -64 -64 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 256 -96 ) ( 512 256 -96 ) ( 512 -64 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( 704 256 -256 ) ( 768 256 -256 ) ( 768 256 -96 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -64 -96 ) ( 768 -64 -256 ) ( 704 -64 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 256 -96 ) ( 768 256 -256 ) ( 768 -64 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -64 -96 ) ( 704 -64 -96 ) ( 704 256 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 768 256 -256 ) ( 704 256 -256 ) ( 704 -64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -64 -96 ) ( 704 -64 -256 ) ( 704 256 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 608 -64 -256 ) ( 512 -64 -256 ) ( 512 -64 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -64 -96 ) ( 512 -64 -256 ) ( 512 128 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 608 -64 -96 ) ( 512 -64 -96 ) ( 512 128 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 512 128 -256 ) ( 512 -64 -256 ) ( 608 -64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 512 128 -96 ) ( 512 128 -256 ) ( 608 128 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 608 128 -256 ) ( 608 -64 -256 ) ( 608 -64 -96 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 512 256 -96 ) ( 512 256 -256 ) ( 704 256 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 224 -256 ) ( 512 256 -256 ) ( 512 256 -96 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 224 -96 ) ( 512 256 -96 ) ( 704 256 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 256 -256 ) ( 512 256 -256 ) ( 512 224 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 256 -96 ) ( 704 256 -256 ) ( 704 224 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 704 224 -256 ) ( 512 224 -256 ) ( 512 224 -96 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 -96 -96 ) ( -384 -64 -96 ) ( -160 -64 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -64 -128 ) ( -384 -64 -96 ) ( -384 -96 -96 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -96 -128 ) ( -160 -96 -96 ) ( -160 -64 -96 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -64 -128 ) ( -160 -64 -96 ) ( -384 -64 -96 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -96 -128 ) ( -384 -96 -96 ) ( -160 -96 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -64 -128 ) ( -384 -96 -128 ) ( -160 -96 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -384 -96 -128 ) ( -384 -96 -256 ) ( -384 -64 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -64 -128 ) ( -384 -64 -256 ) ( -256 -64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 -96 -256 ) ( -384 -96 -256 ) ( -384 -96 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -96 -128 ) ( -384 -64 -128 ) ( -256 -64 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -64 -256 ) ( -384 -96 -256 ) ( -256 -96 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -256 -64 -128 ) ( -256 -64 -256 ) ( -256 -96 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -160 -64 -128 ) ( -160 -64 -256 ) ( -160 -96 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -192 -64 -256 ) ( -160 -64 -256 ) ( -160 -64 -128 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -96 -128 ) ( -160 -96 -256 ) ( -192 -96 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -192 -64 -128 ) ( -160 -64 -128 ) ( -160 -96 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -192 -96 -256 ) ( -160 -96 -256 ) ( -160 -64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -192 -96 -128 ) ( -192 -96 -256 ) ( -192 -64 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -160 -576 -96 ) ( -160 -352 -96 ) ( -128 -352 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 -352 -128 ) ( -160 -352 -96 ) ( -160 -576 -96 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -128 -576 -128 ) ( -128 -576 -96 ) ( -128 -352 -96 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -128 -352 -128 ) ( -128 -352 -96 ) ( -160 -352 -96 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -576 -128 ) ( -160 -576 -96 ) ( -128 -576 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -352 -128 ) ( -160 -576 -128 ) ( -128 -576 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -160 -416 -256 ) ( -160 -352 -256 ) ( -160 -352 -128 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -128 -352 -128 ) ( -128 -352 -256 ) ( -128 -416 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -352 -128 ) ( -160 -352 -256 ) ( -128 -352 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -416 -128 ) ( -160 -352 -128 ) ( -128 -352 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 -352 -256 ) ( -160 -416 -256 ) ( -128 -416 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -128 -416 -128 ) ( -128 -416 -256 ) ( -160 -416 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -160 -576 -128 ) ( -160 -576 -256 ) ( -160 -480 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -128 -480 -256 ) ( -128 -576 -256 ) ( -128 -576 -128 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -128 -576 -128 ) ( -128 -576 -256 ) ( -160 -576 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -160 -576 -128 ) ( -160 -480 -128 ) ( -128 -480 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 -480 -256 ) ( -160 -576 -256 ) ( -128 -576 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -160 -480 -128 ) ( -160 -480 -256 ) ( -128 -480 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 256 64 -96 ) ( 256 256 -96 ) ( 288 256 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 256 256 -128 ) ( 256 256 -96 ) ( 256 64 -96 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 64 -128 ) ( 288 64 -96 ) ( 288 256 -96 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 256 -128 ) ( 288 256 -96 ) ( 256 256 -96 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 256 64 -128 ) ( 256 64 -96 ) ( 288 64 -96 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 256 256 -128 ) ( 256 64 -128 ) ( 288 64 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( 256 224 -256 ) ( 256 256 -256 ) ( 256 256 -128 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 256 -128 ) ( 288 256 -256 ) ( 288 224 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 256 256 -128 ) ( 256 256 -256 ) ( 288 256 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 256 224 -128 ) ( 256 256 -128 ) ( 288 256 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 256 256 -256 ) ( 256 224 -256 ) ( 288 224 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 288 224 -128 ) ( 288 224 -256 ) ( 256 224 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 256 64 -128 ) ( 256 64 -256 ) ( 256 160 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 160 -256 ) ( 288 64 -256 ) ( 288 64 -128 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 64 -128 ) ( 288 64 -256 ) ( 256 64 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 256 64 -128 ) ( 256 160 -128 ) ( 288 160 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 256 160 -256 ) ( 256 64 -256 ) ( 288 64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 256 160 -128 ) ( 256 160 -256 ) ( 288 160 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -32 -736 -96 ) ( -32 -640 -96 ) ( 288 -640 -96 ) WNTRICE [ -1 0 0 64 ] [ 0 1 0 128 ] 0 1 1 
( 288 -736 -128 ) ( 288 -736 -96 ) ( 288 -640 -96 ) WNTRICE [ 0 1 0 128 ] [ 0 0 -1 0 ] 0 1 1 
( -32 -640 -128 ) ( -32 -640 -96 ) ( -32 -736 -96 ) WNTRICE [ 0 -1 0 -128 ] [ 0 0 -1 0 ] 0 1 1 
( -32 -736 -128 ) ( -32 -736 -96 ) ( 288 -736 -96 ) WNTRICE [ 1 0 0 -64 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -640 -128 ) ( 288 -640 -96 ) ( -32 -640 -96 ) WNTRICE [ -1 0 0 64 ] [ 0 0 -1 0 ] 0 1 1 
( -32 -640 -128 ) ( -32 -736 -128 ) ( 288 -736 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -32 -736 -128 ) ( -32 -736 -256 ) ( -32 -640 -256 ) WNTRICE [ 0 -1 0 -128 ] [ 0 0 -1 0 ] 0 1 1 
( 64 -736 -256 ) ( -32 -736 -256 ) ( -32 -736 -128 ) WNTRICE [ 1 0 0 -64 ] [ 0 0 -1 0 ] 0 1 1 
( -32 -640 -128 ) ( -32 -640 -256 ) ( 64 -640 -256 ) WNTRICE [ -1 0 0 64 ] [ 0 0 -1 0 ] 0 1 1 
( -32 -736 -128 ) ( -32 -640 -128 ) ( 64 -640 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -32 -640 -256 ) ( -32 -736 -256 ) ( 64 -736 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 64 -640 -128 ) ( 64 -640 -256 ) ( 64 -736 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 288 -640 -128 ) ( 288 -640 -256 ) ( 288 -736 -256 ) WNTRICE [ 0 1 0 128 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -736 -128 ) ( 288 -736 -256 ) ( 192 -736 -256 ) WNTRICE [ 1 0 0 -64 ] [ 0 0 -1 0 ] 0 1 1 
( 192 -640 -256 ) ( 288 -640 -256 ) ( 288 -640 -128 ) WNTRICE [ -1 0 0 64 ] [ 0 0 -1 0 ] 0 1 1 
( 192 -640 -128 ) ( 288 -640 -128 ) ( 288 -736 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 192 -736 -256 ) ( 288 -736 -256 ) ( 288 -640 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 192 -736 -128 ) ( 192 -736 -256 ) ( 192 -640 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -416 288 -64 ) ( 800 288 -64 ) ( 800 256 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -416 256 -288 ) ( 800 256 -288 ) ( 800 288 -288 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -416 288 -64 ) ( -416 256 -64 ) ( -416 256 -288 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 288 -288 ) ( 800 256 -288 ) ( 800 256 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 288 -64 ) ( -416 288 -64 ) ( -416 288 -288 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 256 -288 ) ( -416 256 -288 ) ( -416 256 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -416 -960 -64 ) ( 800 -960 -64 ) ( 800 -992 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -416 -992 -288 ) ( 800 -992 -288 ) ( 800 -960 -288 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -416 -960 -64 ) ( -416 -992 -64 ) ( -416 -992 -288 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 -960 -288 ) ( 800 -992 -288 ) ( 800 -992 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 -960 -64 ) ( -416 -960 -64 ) ( -416 -960 -288 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 -992 -288 ) ( -416 -992 -288 ) ( -416 -992 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 768 256 -64 ) ( 800 256 -64 ) ( 800 -960 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 768 -960 -288 ) ( 800 -960 -288 ) ( 800 256 -288 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 768 256 -64 ) ( 768 -960 -64 ) ( 768 -960 -288 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 256 -288 ) ( 800 -960 -288 ) ( 800 -960 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 256 -64 ) ( 768 256 -64 ) ( 768 256 -288 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 -960 -288 ) ( 768 -960 -288 ) ( 768 -960 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -416 256 -64 ) ( -384 256 -64 ) ( -384 -960 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -416 -960 -288 ) ( -384 -960 -288 ) ( -384 256 -288 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -416 256 -64 ) ( -416 -960 -64 ) ( -416 -960 -288 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 256 -288 ) ( -384 -960 -288 ) ( -384 -960 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 256 -64 ) ( -416 256 -64 ) ( -416 256 -288 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -384 -960 -288 ) ( -416 -960 -288 ) ( -416 -960 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 256 -256 ) ( 768 256 -256 ) ( 768 -960 -256 ) LAB2_W4 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -960 -288 ) ( 768 -960 -288 ) ( 768 256 -288 ) LAB2_W4 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 256 -256 ) ( -384 -960 -256 ) ( -384 -960 -288 ) LAB2_W4 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 256 -288 ) ( 768 -960 -288 ) ( 768 -960 -256 ) LAB2_W4 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 256 -256 ) ( -384 256 -256 ) ( -384 256 -288 ) LAB2_W4 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -960 -288 ) ( -384 -960 -288 ) ( -384 -960 -256 ) LAB2_W4 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 256 -192 ) ( -320 256 -192 ) ( -320 192 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 192 -256 ) ( -320 192 -256 ) ( -320 256 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 256 -192 ) ( -384 192 -192 ) ( -384 192 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 256 -256 ) ( -320 192 -256 ) ( -320 192 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 256 -192 ) ( -384 256 -192 ) ( -384 256 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 192 -256 ) ( -384 192 -256 ) ( -384 192 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -320 256 -192 ) ( -256 256 -192 ) ( -256 192 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -320 192 -256 ) ( -256 192 -256 ) ( -256 256 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -320 256 -192 ) ( -320 192 -192 ) ( -320 192 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 256 -256 ) ( -256 192 -256 ) ( -256 192 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 256 -192 ) ( -320 256 -192 ) ( -320 256 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 192 -256 ) ( -320 192 -256 ) ( -320 192 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 0 -192 ) ( -320 0 -192 ) ( -320 -64 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -64 -256 ) ( -320 -64 -256 ) ( -320 0 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 0 -192 ) ( -384 -64 -192 ) ( -384 -64 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 0 -256 ) ( -320 -64 -256 ) ( -320 -64 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 0 -192 ) ( -384 0 -192 ) ( -384 0 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -64 -256 ) ( -384 -64 -256 ) ( -384 -64 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 0 128 -192 ) ( 64 128 -192 ) ( 64 64 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 64 -256 ) ( 64 64 -256 ) ( 64 128 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 128 -192 ) ( 0 64 -192 ) ( 0 64 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 128 -256 ) ( 64 64 -256 ) ( 64 64 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 128 -192 ) ( 0 128 -192 ) ( 0 128 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 64 -256 ) ( 0 64 -256 ) ( 0 64 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 192 128 -192 ) ( 256 128 -192 ) ( 256 64 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 192 64 -256 ) ( 256 64 -256 ) ( 256 128 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 192 128 -192 ) ( 192 64 -192 ) ( 192 64 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 256 128 -256 ) ( 256 64 -256 ) ( 256 64 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 256 128 -192 ) ( 192 128 -192 ) ( 192 128 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 256 64 -256 ) ( 192 64 -256 ) ( 192 64 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 544 -320 -192 ) ( 608 -320 -192 ) ( 608 -384 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 544 -384 -256 ) ( 608 -384 -256 ) ( 608 -320 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 544 -320 -192 ) ( 544 -384 -192 ) ( 544 -384 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 608 -320 -256 ) ( 608 -384 -256 ) ( 608 -384 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 608 -320 -192 ) ( 544 -320 -192 ) ( 544 -320 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 608 -384 -256 ) ( 544 -384 -256 ) ( 544 -384 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 704 -64 -192 ) ( 768 -64 -192 ) ( 768 -128 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -128 -256 ) ( 768 -128 -256 ) ( 768 -64 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -64 -192 ) ( 704 -128 -192 ) ( 704 -128 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -64 -256 ) ( 768 -128 -256 ) ( 768 -128 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -64 -192 ) ( 704 -64 -192 ) ( 704 -64 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -128 -256 ) ( 704 -128 -256 ) ( 704 -128 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 544 -64 -192 ) ( 608 -64 -192 ) ( 608 -128 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 544 -128 -256 ) ( 608 -128 -256 ) ( 608 -64 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 544 -64 -192 ) ( 544 -128 -192 ) ( 544 -128 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 608 -64 -256 ) ( 608 -128 -256 ) ( 608 -128 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 608 -64 -192 ) ( 544 -64 -192 ) ( 544 -64 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 608 -128 -256 ) ( 544 -128 -256 ) ( 544 -128 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 704 -896 -192 ) ( 768 -896 -192 ) ( 768 -960 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -960 -256 ) ( 768 -960 -256 ) ( 768 -896 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -896 -192 ) ( 704 -960 -192 ) ( 704 -960 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -896 -256 ) ( 768 -960 -256 ) ( 768 -960 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -896 -192 ) ( 704 -896 -192 ) ( 704 -896 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -960 -256 ) ( 704 -960 -256 ) ( 704 -960 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 704 -832 -192 ) ( 768 -832 -192 ) ( 768 -896 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -896 -256 ) ( 768 -896 -256 ) ( 768 -832 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -832 -192 ) ( 704 -896 -192 ) ( 704 -896 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -832 -256 ) ( 768 -896 -256 ) ( 768 -896 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -832 -192 ) ( 704 -832 -192 ) ( 704 -832 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -896 -256 ) ( 704 -896 -256 ) ( 704 -896 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 704 -640 -192 ) ( 768 -640 -192 ) ( 768 -704 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -704 -256 ) ( 768 -704 -256 ) ( 768 -640 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -640 -192 ) ( 704 -704 -192 ) ( 704 -704 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -640 -256 ) ( 768 -704 -256 ) ( 768 -704 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -640 -192 ) ( 704 -640 -192 ) ( 704 -640 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -704 -256 ) ( 704 -704 -256 ) ( 704 -704 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 704 -576 -192 ) ( 768 -576 -192 ) ( 768 -640 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -640 -256 ) ( 768 -640 -256 ) ( 768 -576 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -576 -192 ) ( 704 -640 -192 ) ( 704 -640 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -576 -256 ) ( 768 -640 -256 ) ( 768 -640 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -576 -192 ) ( 704 -576 -192 ) ( 704 -576 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -640 -256 ) ( 704 -640 -256 ) ( 704 -640 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 0 -448 -192 ) ( 64 -448 -192 ) ( 64 -512 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -512 -256 ) ( 64 -512 -256 ) ( 64 -448 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 0 -448 -192 ) ( 0 -512 -192 ) ( 0 -512 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 -448 -256 ) ( 64 -512 -256 ) ( 64 -512 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 -448 -192 ) ( 0 -448 -192 ) ( 0 -448 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 -512 -256 ) ( 0 -512 -256 ) ( 0 -512 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 64 -448 -192 ) ( 128 -448 -192 ) ( 128 -512 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 64 -512 -256 ) ( 128 -512 -256 ) ( 128 -448 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 64 -448 -192 ) ( 64 -512 -192 ) ( 64 -512 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -448 -256 ) ( 128 -512 -256 ) ( 128 -512 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -448 -192 ) ( 64 -448 -192 ) ( 64 -448 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -512 -256 ) ( 64 -512 -256 ) ( 64 -512 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 128 -448 -192 ) ( 192 -448 -192 ) ( 192 -512 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 128 -512 -256 ) ( 192 -512 -256 ) ( 192 -448 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 128 -448 -192 ) ( 128 -512 -192 ) ( 128 -512 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 192 -448 -256 ) ( 192 -512 -256 ) ( 192 -512 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 192 -448 -192 ) ( 128 -448 -192 ) ( 128 -448 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 192 -512 -256 ) ( 128 -512 -256 ) ( 128 -512 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 64 -448 -128 ) ( 128 -448 -128 ) ( 128 -512 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 64 -512 -192 ) ( 128 -512 -192 ) ( 128 -448 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 64 -448 -128 ) ( 64 -512 -128 ) ( 64 -512 -192 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -448 -192 ) ( 128 -512 -192 ) ( 128 -512 -128 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -448 -128 ) ( 64 -448 -128 ) ( 64 -448 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -512 -192 ) ( 64 -512 -192 ) ( 64 -512 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 -512 -192 ) ( -320 -512 -192 ) ( -320 -576 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -576 -256 ) ( -320 -576 -256 ) ( -320 -512 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -512 -192 ) ( -384 -576 -192 ) ( -384 -576 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -512 -256 ) ( -320 -576 -256 ) ( -320 -576 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -512 -192 ) ( -384 -512 -192 ) ( -384 -512 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -576 -256 ) ( -384 -576 -256 ) ( -384 -576 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -320 -512 -192 ) ( -256 -512 -192 ) ( -256 -576 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -320 -576 -256 ) ( -256 -576 -256 ) ( -256 -512 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -320 -512 -192 ) ( -320 -576 -192 ) ( -320 -576 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 -512 -256 ) ( -256 -576 -256 ) ( -256 -576 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 -512 -192 ) ( -320 -512 -192 ) ( -320 -512 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 -576 -256 ) ( -320 -576 -256 ) ( -320 -576 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 -448 -192 ) ( -320 -448 -192 ) ( -320 -512 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -512 -256 ) ( -320 -512 -256 ) ( -320 -448 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -448 -192 ) ( -384 -512 -192 ) ( -384 -512 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -448 -256 ) ( -320 -512 -256 ) ( -320 -512 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -448 -192 ) ( -384 -448 -192 ) ( -384 -448 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -512 -256 ) ( -384 -512 -256 ) ( -384 -512 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 -512 -128 ) ( -320 -512 -128 ) ( -320 -576 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -576 -192 ) ( -320 -576 -192 ) ( -320 -512 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -512 -128 ) ( -384 -576 -128 ) ( -384 -576 -192 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -512 -192 ) ( -320 -576 -192 ) ( -320 -576 -128 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -512 -128 ) ( -384 -512 -128 ) ( -384 -512 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -576 -192 ) ( -384 -576 -192 ) ( -384 -576 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 -96 -192 ) ( -320 -96 -192 ) ( -320 -128 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -128 -256 ) ( -320 -128 -256 ) ( -320 -96 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -96 -192 ) ( -384 -128 -192 ) ( -384 -128 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -96 -256 ) ( -320 -128 -256 ) ( -320 -128 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -96 -192 ) ( -384 -96 -192 ) ( -384 -96 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 -128 -256 ) ( -384 -128 -256 ) ( -384 -128 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -416 288 -32 ) ( 800 288 -32 ) ( 800 -992 -32 ) WNTRSNOW [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -416 -992 -64 ) ( 800 -992 -64 ) ( 800 288 -64 ) WNTRSNOW [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -416 288 -32 ) ( -416 -992 -32 ) ( -416 -992 -64 ) WNTRSNOW [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 288 -64 ) ( 800 -992 -64 ) ( 800 -992 -32 ) WNTRSNOW [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 288 -32 ) ( -416 288 -32 ) ( -416 288 -64 ) WNTRSNOW [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 800 -992 -64 ) ( -416 -992 -64 ) ( -416 -992 -32 ) WNTRSNOW [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 192 -192 ) ( -320 192 -192 ) ( -320 128 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 128 -256 ) ( -320 128 -256 ) ( -320 192 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 192 -192 ) ( -384 128 -192 ) ( -384 128 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 192 -256 ) ( -320 128 -256 ) ( -320 128 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 192 -192 ) ( -384 192 -192 ) ( -384 192 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 128 -256 ) ( -384 128 -256 ) ( -384 128 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 256 -128 ) ( -320 256 -128 ) ( -320 192 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 192 -192 ) ( -320 192 -192 ) ( -320 256 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 256 -128 ) ( -384 192 -128 ) ( -384 192 -192 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 256 -192 ) ( -320 192 -192 ) ( -320 192 -128 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 256 -128 ) ( -384 256 -128 ) ( -384 256 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 192 -192 ) ( -384 192 -192 ) ( -384 192 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 192 -128 ) ( -320 192 -128 ) ( -320 128 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 128 -192 ) ( -320 128 -192 ) ( -320 192 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 192 -128 ) ( -384 128 -128 ) ( -384 128 -192 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 192 -192 ) ( -320 128 -192 ) ( -320 128 -128 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 192 -128 ) ( -384 192 -128 ) ( -384 192 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 128 -192 ) ( -384 128 -192 ) ( -384 128 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 256 -64 ) ( -320 256 -64 ) ( -320 192 -64 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 192 -128 ) ( -320 192 -128 ) ( -320 256 -128 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 256 -64 ) ( -384 192 -64 ) ( -384 192 -128 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 256 -128 ) ( -320 192 -128 ) ( -320 192 -64 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 256 -64 ) ( -384 256 -64 ) ( -384 256 -128 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 192 -128 ) ( -384 192 -128 ) ( -384 192 -64 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 288 -64 -64 ) ( 512 -64 -64 ) ( 512 -96 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 288 -96 -256 ) ( 512 -96 -256 ) ( 512 -64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 288 -64 -64 ) ( 288 -96 -64 ) ( 288 -96 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -64 -256 ) ( 512 -96 -256 ) ( 512 -96 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -64 -64 ) ( 288 -64 -64 ) ( 288 -64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -96 -256 ) ( 288 -96 -256 ) ( 288 -96 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 288 -960 -64 ) ( 288 -96 -64 ) ( 320 -96 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 288 -96 -128 ) ( 288 -96 -64 ) ( 288 -960 -64 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 320 -960 -128 ) ( 320 -960 -64 ) ( 320 -96 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 320 -96 -128 ) ( 320 -96 -64 ) ( 288 -96 -64 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -960 -128 ) ( 288 -960 -64 ) ( 320 -960 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -96 -128 ) ( 288 -960 -128 ) ( 320 -960 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( 288 -800 -256 ) ( 288 -96 -256 ) ( 288 -96 -128 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 320 -96 -128 ) ( 320 -96 -256 ) ( 320 -800 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -96 -128 ) ( 288 -96 -256 ) ( 320 -96 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -800 -128 ) ( 288 -96 -128 ) ( 320 -96 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 288 -96 -256 ) ( 288 -800 -256 ) ( 320 -800 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 320 -800 -128 ) ( 320 -800 -256 ) ( 288 -800 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 288 -960 -128 ) ( 288 -960 -256 ) ( 288 -864 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 320 -864 -256 ) ( 320 -960 -256 ) ( 320 -960 -128 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 320 -960 -128 ) ( 320 -960 -256 ) ( 288 -960 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 288 -960 -128 ) ( 288 -864 -128 ) ( 320 -864 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 288 -864 -256 ) ( 288 -960 -256 ) ( 320 -960 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 288 -864 -128 ) ( 288 -864 -256 ) ( 320 -864 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 512 -960 -64 ) ( 512 -64 -64 ) ( 544 -64 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 512 -64 -128 ) ( 512 -64 -64 ) ( 512 -960 -64 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 544 -960 -128 ) ( 544 -960 -64 ) ( 544 -64 -64 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 544 -64 -128 ) ( 544 -64 -64 ) ( 512 -64 -64 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -960 -128 ) ( 512 -960 -64 ) ( 544 -960 -64 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -64 -128 ) ( 512 -960 -128 ) ( 544 -960 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( 512 -800 -256 ) ( 512 -64 -256 ) ( 512 -64 -128 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 544 -64 -128 ) ( 544 -64 -256 ) ( 544 -800 -256 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -64 -128 ) ( 512 -64 -256 ) ( 544 -64 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -800 -128 ) ( 512 -64 -128 ) ( 544 -64 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 512 -64 -256 ) ( 512 -800 -256 ) ( 544 -800 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 544 -800 -128 ) ( 544 -800 -256 ) ( 512 -800 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 512 -960 -128 ) ( 512 -960 -256 ) ( 512 -864 -256 ) WNTRICE [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 544 -864 -256 ) ( 544 -960 -256 ) ( 544 -960 -128 ) WNTRICE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 544 -960 -128 ) ( 544 -960 -256 ) ( 512 -960 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -960 -128 ) ( 512 -864 -128 ) ( 544 -864 -128 ) WNTRICE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 512 -864 -256 ) ( 512 -960 -256 ) ( 544 -960 -256 ) WNTRICE [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 512 -864 -128 ) ( 512 -864 -256 ) ( 544 -864 -256 ) WNTRICE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 320 -96 -64 ) ( 512 -96 -64 ) ( 512 -736 -64 ) WNTRSNOW [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 320 -736 -256 ) ( 512 -736 -256 ) ( 512 -96 -256 ) WNTRSNOW [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 320 -96 -64 ) ( 320 -736 -64 ) ( 320 -736 -256 ) WNTRSNOW [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -96 -256 ) ( 512 -736 -256 ) ( 512 -736 -64 ) WNTRSNOW [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -96 -64 ) ( 320 -96 -64 ) ( 320 -96 -256 ) WNTRSNOW [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -736 -256 ) ( 320 -736 -256 ) ( 320 -736 -64 ) WNTRSNOW [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 448 -736 -192 ) ( 512 -736 -192 ) ( 512 -800 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 448 -800 -256 ) ( 512 -800 -256 ) ( 512 -736 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 448 -736 -192 ) ( 448 -800 -192 ) ( 448 -800 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -736 -256 ) ( 512 -800 -256 ) ( 512 -800 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -736 -192 ) ( 448 -736 -192 ) ( 448 -736 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -800 -256 ) ( 448 -800 -256 ) ( 448 -800 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 384 -736 -192 ) ( 448 -736 -192 ) ( 448 -800 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -800 -256 ) ( 448 -800 -256 ) ( 448 -736 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -736 -192 ) ( 384 -800 -192 ) ( 384 -800 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -736 -256 ) ( 448 -800 -256 ) ( 448 -800 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -736 -192 ) ( 384 -736 -192 ) ( 384 -736 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -800 -256 ) ( 384 -800 -256 ) ( 384 -800 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 320 -736 -192 ) ( 384 -736 -192 ) ( 384 -800 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 320 -800 -256 ) ( 384 -800 -256 ) ( 384 -736 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 320 -736 -192 ) ( 320 -800 -192 ) ( 320 -800 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -736 -256 ) ( 384 -800 -256 ) ( 384 -800 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -736 -192 ) ( 320 -736 -192 ) ( 320 -736 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -800 -256 ) ( 320 -800 -256 ) ( 320 -800 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 384 -736 -128 ) ( 448 -736 -128 ) ( 448 -800 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -800 -192 ) ( 448 -800 -192 ) ( 448 -736 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -736 -128 ) ( 384 -800 -128 ) ( 384 -800 -192 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -736 -192 ) ( 448 -800 -192 ) ( 448 -800 -128 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -736 -128 ) ( 384 -736 -128 ) ( 384 -736 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -800 -192 ) ( 384 -800 -192 ) ( 384 -800 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 448 -896 -192 ) ( 512 -896 -192 ) ( 512 -960 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 448 -960 -256 ) ( 512 -960 -256 ) ( 512 -896 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 448 -896 -192 ) ( 448 -960 -192 ) ( 448 -960 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -896 -256 ) ( 512 -960 -256 ) ( 512 -960 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -896 -192 ) ( 448 -896 -192 ) ( 448 -896 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -960 -256 ) ( 448 -960 -256 ) ( 448 -960 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 320 -896 -192 ) ( 384 -896 -192 ) ( 384 -960 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 320 -960 -256 ) ( 384 -960 -256 ) ( 384 -896 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 320 -896 -192 ) ( 320 -960 -192 ) ( 320 -960 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -896 -256 ) ( 384 -960 -256 ) ( 384 -960 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -896 -192 ) ( 320 -896 -192 ) ( 320 -896 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -960 -256 ) ( 320 -960 -256 ) ( 320 -960 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 384 -896 -192 ) ( 448 -896 -192 ) ( 448 -960 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -960 -256 ) ( 448 -960 -256 ) ( 448 -896 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -896 -192 ) ( 384 -960 -192 ) ( 384 -960 -256 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -896 -256 ) ( 448 -960 -256 ) ( 448 -960 -192 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -896 -192 ) ( 384 -896 -192 ) ( 384 -896 -256 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -960 -256 ) ( 384 -960 -256 ) ( 384 -960 -192 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 384 -896 -128 ) ( 448 -896 -128 ) ( 448 -960 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -960 -192 ) ( 448 -960 -192 ) ( 448 -896 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 384 -896 -128 ) ( 384 -960 -128 ) ( 384 -960 -192 ) C2A3_CRANE1 [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -896 -192 ) ( 448 -960 -192 ) ( 448 -960 -128 ) C2A3_CRANE1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -896 -128 ) ( 384 -896 -128 ) ( 384 -896 -192 ) C2A3_CRANE1 [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 448 -960 -192 ) ( 384 -960 -192 ) ( 384 -960 -128 ) C2A3_CRANE1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-224 192 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-288 96 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-224 32 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "128 192 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "384 192 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "384 32 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-256 -128 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-32 -128 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "192 -128 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-256 -288 -160"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "128 0 -160"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-256 -416 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-32 -416 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "192 -416 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "224 -576 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "32 -576 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-192 -640 -160"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-192 -864 -160"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-96 -864 -160"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "64 -864 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "192 -864 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "640 -896 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "640 -672 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "672 -320 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "672 -160 -96"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "672 0 -128"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "640 192 -128"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "384 -832 -160"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "480 -832 -160"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "416 -736 -128"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "32 -896 -192"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "128 -896 -192"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "224 -896 -192"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "32 -800 -192"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "128 -800 -192"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "224 -800 -192"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "352 192 -192"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "448 192 -192"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "352 96 -192"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "448 96 -192"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "448 0 -192"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "352 0 -192"
}
