/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// awp_castelo.res
// Created: GMT 2012-01-07 06:27:47

// models/plat/tree_3.mdl
// models/plat/tree_2.mdl
// models/plat/tree_1.mdl
maps/awp_castelo.txt
overviews/awp_castelo.txt
overviews/awp_castelo.bmp
