//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_renovation
//
// Download @: http://dwl.17buddies.net/link/map/12752/cs_renovation.html
//
//////////////////////////////////////////////////////////
 
de_vegas.wad

gfx/env/morningdewup.tga
gfx/env/morningdewdn.tga
gfx/env/morningdewlf.tga
gfx/env/morningdewrt.tga
gfx/env/morningdewft.tga
gfx/env/morningdewbk.tga

models/hostage.mdl

sprites/flare1.spr
sprites/glow02.spr

overviews/cs_renovation.txt
overviews/cs_renovation.bmp
