//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_aztecbridge
//
// Download @: http://dwl.17buddies.net/link/map/7262/de_aztecbridge.html
//
//////////////////////////////////////////////////////////
gfx/env/doom1up.tga
gfx/env/doom1dn.tga
gfx/env/doom1lf.tga
gfx/env/doom1rt.tga
gfx/env/doom1ft.tga
gfx/env/doom1bk.tga
sound/ambience/crickets.wav
overviews/de_aztecbridge.txt
overviews/de_aztecbridge.bmp
