//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_algeria
//
// Download @: http://dwl.17buddies.net/link/map/12284/de_algeria.html
//
//////////////////////////////////////////////////////////
gfx/env/TrainYardup.tga
gfx/env/TrainYarddn.tga
gfx/env/TrainYardlf.tga
gfx/env/TrainYardrt.tga
gfx/env/TrainYardft.tga
gfx/env/TrainYardbk.tga
sound/algeria/gimbee.wav
sound/algeria/gimboomer.wav
sound/algeria/gimburn1.wav
sound/algeria/gimflies.wav
sound/algeria/gimoil.wav
sound/algeria/gimparis.wav
sound/algeria/gimparis2.wav
sound/algeria/gimpipe1.wav
sound/algeria/gimtank.wav
sprites/gimflame.spr
sprites/gimsmoke.spr
overviews/de_algeria.bmp
overviews/de_algeria.txt
