//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  :  de_lidl
//
//  
//////////////////////////////////////////////////////////
  
gfx/env/backalleybk.tga
gfx/env/backalleydn.tga
gfx/env/backalleyft.tga
gfx/env/backalleylf.tga
gfx/env/backalleyrt.tga
gfx/env/backalleyup.tga
 
sound/ambience/burning1.wav
sound/ambience/rua1.wav
sound/ambience/truck1.wav
sound/ambience/wind1.wav

sprites/fire.spr

overviews/de_lidl.bmp
overviews/de_lidl.txt