//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_vallentia
//
// Download @: http://dwl.17buddies.net/link/map/9722/de_vallentia.html
//
//////////////////////////////////////////////////////////
de_vallentia.wad

gfx/env/badlandsup.tga
gfx/env/badlandsdn.tga
gfx/env/badlandslf.tga
gfx/env/badlandsrt.tga
gfx/env/badlandsft.tga
gfx/env/badlandsbk.tga

models/de_vallentia/light1.mdl
models/de_vallentia/lv_bottle.mdl
models/de_vallentia/gins_bucket.mdl
models/de_vallentia/winebottle.mdl
models/de_vallentia/f_feasser.mdl
models/de_vallentia/end_table1.mdl
models/de_vallentia/outsidebench.mdl
models/de_vallentia/furniture.mdl

overviews/de_vallentia.bmp
overviews/de_vallentia.txt
