// Detail texture map file for es_frantic level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{door			detail/dt_metal2		10.0		10.0
{cstrike_oe4ven		detail/dt_metal2		10.0		10.0
{grate3a		detail/dt_metal2		10.0		10.0
{grate4a		detail/dt_metal1		10.0		10.0
{grid2			detail/dt_metal1		10.0		10.0
{razor1			detail/dt_metal1		10.0		10.0
~light3b		detail/dt_smooth1		10.0		10.0
~light3d		detail/dt_smooth1		10.0		10.0
~light5d		detail/dt_smooth1		10.0		10.0
+0~fifties_lgt2		detail/dt_smooth1		10.0		10.0
+0~fifts_lght3		detail/dt_metal2		10.0		10.0
+0~generic85		detail/dt_smooth2		10.0		10.0
+0~generic86r		detail/dt_smooth1		10.0		10.0
+0exit			detail/dt_metal2		10.0		10.0
+0fiftsstch4		detail/dt_metal2		10.0		10.0
+a~fifties_lgt2		detail/dt_smooth1		10.0		10.0
+a~fifts_lght3		detail/dt_metal2		10.0		10.0
+a~generic85		detail/dt_smooth2		10.0		10.0
+a~generic86r		detail/dt_smooth1		10.0		10.0
+aexit			detail/dt_metal2		10.0		10.0
+afiftsstch4		detail/dt_metal2		10.0		10.0
-0cstrike_mb2gg		detail/dt_brick			10.0		10.0
-0cstrike_me1pl		detail/dt_metal2		10.0		10.0
-1cstrike_mb2gg		detail/dt_brick			10.0		10.0
-1cstrike_me1pl		detail/dt_metal2		10.0		10.0
-2cstrike_mb2gg		detail/dt_brick			10.0		10.0
-2cstrike_me1pl		detail/dt_metal2		10.0		10.0
-3cstrike_me1pl		detail/dt_metal2		10.0		10.0
-4cstrike_me1pl		detail/dt_metal2		10.0		10.0
-5cstrike_me1pl		detail/dt_metal2		10.0		10.0
-6cstrike_me1pl		detail/dt_metal2		10.0		10.0
aaatrigger		detail/dt_smooth1		10.0		10.0
b_cp_v17ab		detail/dt_conc			10.0		10.0
b_cp_v23a		detail/dt_stone2		10.0		10.0
b_cp_v23aa		detail/dt_stone2		10.0		10.0
b_cp_v24a		detail/dt_conc			10.0		10.0
b_cp_v24b		detail/dt_conc			10.0		10.0
b_cp_v41n		detail/dt_conc			10.0		10.0
B_rc_v4y		detail/dt_stone3		10.0		10.0
b_sr_v30sa		detail/dt_stone2		10.0		10.0
babtech_ceil01		detail/dt_metal2		10.0		10.0
babtech_dr1c		detail/dt_metal2		10.0		10.0
bl_rc_c11		detail/dt_stone2		10.0		10.0
black			detail/dt_smooth1		10.0		10.0
C_pv_18x		detail/dt_brick			10.0		10.0
C_pv_18y		detail/dt_brick			10.0		10.0
C_pv_m1			detail/dt_stone3		10.0		10.0
c_tn_m3c02		detail/dt_stone2		10.0		10.0
c1a1_dr2		detail/dt_metal2		10.0		10.0
c1a1_sign1		detail/dt_stone2		10.0		10.0
c1a3_sign5		detail/dt_metal1		10.0		10.0
c1a4i_c1a		detail/dt_conc			10.0		10.0
c2a2a_lift2		detail/dt_conc			10.0		10.0
clip			detail/dt_smooth1		10.0		10.0
con1_wall01p		detail/dt_metal2		10.0		10.0
crate12			detail/dt_wood1			10.0		10.0
crate13			detail/dt_wood1			10.0		10.0
crate24			detail/dt_wood1			10.0		10.0
crate27			detail/dt_wood2			10.0		10.0
crete4b1		detail/dt_stone1		10.0		10.0
crete4_flr01		detail/dt_stone1		10.0		10.0
crete4_flr03		detail/dt_stone1		10.0		10.0
cstrike_me1grat		detail/dt_metal1		10.0		10.0
cstrike_me4metl		detail/dt_metal1		10.0		10.0
cstrike_oe1smbm		detail/dt_metal2		10.0		10.0
cstrike_wb6pln3		detail/dt_brick			10.0		10.0
cstrike_wb6pln4		detail/dt_brick			10.0		10.0
cstrike_wb6wnd		detail/dt_brick			10.0		10.0
cstrike_wr4ccpn		detail/dt_stone1		10.0		10.0
cstrike_wr4ccwd		detail/dt_stone1		10.0		10.0
drkmtlt_bord11		detail/dt_metal1		10.0		10.0
fift_drtemp		detail/dt_wood			10.0		10.0
generic012		detail/dt_metal2		10.0		10.0
generic028		detail/dt_snow2			10.0		10.0
generic105		detail/dt_smooth1		10.0		10.0
generic105a		detail/dt_smooth1		10.0		10.0
generic105b		detail/dt_smooth1		10.0		10.0
generic105c		detail/dt_metal2		10.0		10.0
generic68		detail/dt_metal2		10.0		10.0
generic74		detail/dt_metal2		10.0		10.0
generic89a		detail/dt_smooth1		10.0		10.0
generic89b		detail/dt_smooth1		10.0		10.0
glass_bright		detail/dt_snow2			10.0		10.0
lab1_bluxflr1		detail/dt_brick			10.0		10.0
lab1_comp10f		detail/dt_metal2		10.0		10.0
lab1_comp3f		detail/dt_ssteel1		10.0		10.0
lab1_comp7b		detail/dt_metal2		10.0		10.0
MADE_BY_ME		detail/dt_ssteel1		10.0		10.0
mz_comando2		detail/dt_ssteel1		10.0		10.0
mz_warning		detail/dt_ssteel1		10.0		10.0
origin			detail/dt_smooth1		10.0		10.0
out_box2		detail/dt_metal1		10.0		10.0
out_box2b		detail/dt_metal1		10.0		10.0
out_dmp1a		detail/dt_metal1		10.0		10.0
out_dmp1b		detail/dt_metal1		10.0		10.0
out_dmp1c		detail/dt_metal1		10.0		10.0
out_dmp2a		detail/dt_metal1		10.0		10.0
out_dmp2c		detail/dt_metal1		10.0		10.0
out_dmplid		detail/dt_metal1		10.0		10.0
out_pave2		detail/dt_ground4		10.0		10.0
out_wall3a		detail/dt_metal2		10.0		10.0
out_wall3b		detail/dt_metal2		10.0		10.0
out_wall3d		detail/dt_metal2		10.0		10.0
signc2a1_2		detail/dt_metal1		10.0		10.0
sky			detail/dt_smooth1		10.0		10.0
tnnl_flr3b		detail/dt_ground1		10.0		10.0
tnnl_w4b		detail/dt_conc			10.0		10.0
trrm_pan6		detail/dt_metal1		10.0		10.0
trrm_wood		detail/dt_wood2			10.0		10.0
xcrate4a		detail/dt_metal2		10.0		10.0
xcrate4b		detail/dt_metal2		10.0		10.0
